<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Sobre o desenvolvedor</title>
  </head>
  <body>
    <header class="cabecalho">
      <nav class="cabecalho__menu">
        <a class="cabecalho__menu__link" href="index.html">Início</a>
        <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
      </nav>
    </header>
    <main class="apresentacao">
      <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
        <p class="apresentacao__conteudo__texto">
          Olá! Meu nome é Paulo Henrique e eu sou Desenvolvedor de Software.
          Durante toda a minha vida eu tive um grande contato com a tecnologia,
          começando desde quando eu buscava jogos no computador na minha
          infância. Essa paixão só foi crescendo ao longo do tempo, até o
          momento em que eu decidi buscar uma carreira como Desenvolvedor.
        </p>
        <p class="apresentacao__conteudo__texto">
          Possuo experiências como Jovem Aprendiz em diversas empresas que,
          apesar de não serem no ramo da tecnologia, me auxiliaram a desenvolver
          várias competências e habilidades que me auxiliam e fortalecem na
          minha vida pessoal e profissional. Atualmente estou me especializando
          em diferentes tecnologias e ferramentas.
        </p>
        <p class="apresentacao__conteudo__texto">
          Grande parte dessa especialização está acontecendo na Residência em
          TIC/Software do Serratec, onde ficamos por um período aproximado de 5
          meses totalmente imersos em conteúdos sobre Programação FullStack,
          proporcionando uma base excelente para o início da nossa carreira,
          além de já nos habituar com o trabalho em equipe, prazos, requisições
          e outros aspectos do dia-a-dia de um desenvolvedor.
        </p>
        <p class="apresentacao__conteudo__texto">
          Estou cursando Análise e Desenvolvimento de Sistemas na FIAP, onde
          estou estendendo meu aprendizado e complementando tudo aquilo que
          estou aprendendo, além de poder usufruir de todos os benefícios que a
          vida acadêmica nos trás.
        </p>
        <p class="apresentacao__conteudo__texto">
          Acredito que caminhamos cada vez mais para um futuro em que a
          tecnologia fará nossa vida mais prática, e estou disposto a ajudar na
          construção desse futuro.
        </p>
      </section>
      <img src="/assets/3x4 .png" alt="Foto do Desenvolvedor, Paulo Henrique."/>
    </main>
    <footer class="rodape">
      <p>Desenvolvido por Paulo Henrique.</p>
    </footer>
  </body>
</html>
